title=Hubert%20Kah%20-%20Discography
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Ich%20Komme/01%20-%20Sternenhimmel.mp3
title=Sternenhimmel
artist=Hubert%20Kah
album=Ich%20komme
genre=%20
year=1982
track-number=1
length=186874
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Ich%20Komme/02%20-%20La%20La%20Langeweile.mp3
title=La%20La%20Langeweile
artist=Hubert%20Kah
album=Ich%20komme
genre=%20
year=1982
track-number=2
length=180001
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Ich%20Komme/03%20-%20Schon%20Wie%20Noch%20Nie.mp3
title=Sch%D1%86n%20wie%20noch%20nie
artist=Hubert%20Kah
album=Ich%20komme
genre=%20
year=1982
track-number=3
length=220682
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Ich%20Komme/04%20-%20Lass%20Mich%20Traumen.mp3
title=La%D0%AF%20mich%20tr%D0%B4umen
artist=Hubert%20Kah
album=Ich%20komme
genre=%20
year=1982
track-number=4
length=250218
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Ich%20Komme/05%20-%20Monika.mp3
title=Monika
artist=Hubert%20Kah
album=Ich%20komme
genre=%20
year=1982
track-number=5
length=157152
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Ich%20Komme/06%20-%20Fur%20Die%20Nacht.mp3
title=F%D1%8Cr%20die%20Nacht
artist=Hubert%20Kah
album=Ich%20komme
genre=%20
year=1982
track-number=6
length=195326
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Ich%20Komme/07%20-%20Simsalabim.mp3
title=Simsalabim
artist=Hubert%20Kah
album=Ich%20komme
genre=%20
year=1982
track-number=7
length=214366
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Ich%20Komme/08%20-%20Marie%20Luise.mp3
title=Marie%20Luise
artist=Hubert%20Kah
album=Ich%20komme
genre=%20
year=1982
track-number=8
length=263314
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Ich%20Komme/09%20-%20Hongkong-Tokyo.mp3
title=Hongkong-Tokyo
artist=Hubert%20Kah
album=Ich%20komme
genre=%20
year=1982
track-number=9
length=205728
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Ich%20Komme/10%20-%20Traumduett.mp3
title=Traumduett
artist=Hubert%20Kah
album=Ich%20komme
genre=%20
year=1982
track-number=10
length=186502
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Ich%20Komme/11%20-%20Uh%20la%20la%20Cherie.mp3
title=Uh%20la%20la%20Cherie
artist=Hubert%20Kah
album=Ich%20komme
genre=%20
year=1982
track-number=11
length=231828
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Meine%20Hohepunkte/01%20-%20Rosemarie.mp3
title=Rosemarie
artist=Hubert%20Kah
album=Meine%20Hohepunkte
year=1982
track-number=1
length=226493
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Meine%20Hohepunkte/02%20-%20Libido.mp3
title=Libido
artist=Hubert%20Kah
album=Meine%20Hohepunkte
year=1982
track-number=2
length=191640
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Meine%20Hohepunkte/03%20-%20Voyeur.mp3
title=Voyeur
artist=Hubert%20Kah
album=Meine%20Hohepunkte
year=1982
track-number=3
length=157426
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Meine%20Hohepunkte/04%20-%20Tanzen%20gehn.mp3
title=Tanzen%20gehn
artist=Hubert%20Kah
album=Meine%20Hohepunkte
year=1982
track-number=4
length=130306
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Meine%20Hohepunkte/05%20-%20Aufblasbare%20Puppe.mp3
title=Aufblasbare%20Puppe
artist=Hubert%20Kah
album=Meine%20Hohepunkte
year=1982
track-number=5
length=214226
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Meine%20Hohepunkte/06%20-%20Liebelei.mp3
title=Liebelei
artist=Hubert%20Kah
album=Meine%20Hohepunkte
year=1982
track-number=6
length=249040
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Meine%20Hohepunkte/07%20-%20Lieb%27%20Mich.mp3
title=Lieb%27%20Mich
artist=Hubert%20Kah
album=Meine%20Hohepunkte
year=1982
track-number=7
length=213626
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Meine%20Hohepunkte/08%20-%20Gigolo.mp3
title=Gigolo
artist=Hubert%20Kah
album=Meine%20Hohepunkte
year=1982
track-number=8
length=357333
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Meine%20Hohepunkte/09%20-%20Caruso.mp3
title=Caruso
artist=Hubert%20Kah
album=Meine%20Hohepunkte
year=1982
track-number=9
length=154466
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Meine%20Hohepunkte/10%20-%20Du%20bist%20so%20schon.mp3
title=Du%20bist%20so%20schon
artist=Hubert%20Kah
album=Meine%20Hohepunkte
year=1982
track-number=10
length=192840
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1982%20-%20Meine%20Hohepunkte/11%20-%20Radio.mp3
title=Radio
artist=Hubert%20Kah
album=Meine%20Hohepunkte
year=1982
track-number=11
length=194333
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1984%20-%20Goldene%20Zeiten/01%20-%20Solo%20Tu.mp3
title=Solo%20Tu
artist=Hubert%20Kah
album=Goldene%20Zeiten
year=1984
track-number=1
length=223266
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1984%20-%20Goldene%20Zeiten/02%20-%20Wenn%20der%20Mond%20die%20Sonne%20beruhrt.mp3
title=Wenn%20der%20Mond%20die%20Sonne%20ber%D1%8Chrt
artist=Hubert%20Kah
album=Goldene%20Zeiten
year=1984
track-number=2
length=208333
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1984%20-%20Goldene%20Zeiten/03%20-%20Engel%2007.mp3
title=Engel%2007
artist=Hubert%20Kah
album=Goldene%20Zeiten
year=1984
track-number=3
length=246506
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1984%20-%20Goldene%20Zeiten/04%20-%20Edelstein.mp3
title=Edelstein
artist=Hubert%20Kah
album=Goldene%20Zeiten
year=1984
track-number=4
length=191026
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1984%20-%20Goldene%20Zeiten/05%20-%20Rhythmus%20%D0%B0%20Gogo.mp3
title=Rhythmus%20%D0%B0%20Gogo
artist=Hubert%20Kah
album=Goldene%20Zeiten
year=1984
track-number=5
length=175360
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1984%20-%20Goldene%20Zeiten/06%20-%20Goldene%20Zeiten.mp3
title=Goldene%20Zeiten
artist=Hubert%20Kah
album=Goldene%20Zeiten
year=1984
track-number=6
length=398240
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1984%20-%20Goldene%20Zeiten/07%20-%20Suzanne.mp3
title=Suzanne
artist=Hubert%20Kah
album=Goldene%20Zeiten
year=1984
track-number=7
length=163360
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1984%20-%20Goldene%20Zeiten/08%20-%20Millionen.mp3
title=Millionen
artist=Hubert%20Kah
album=Goldene%20Zeiten
year=1984
track-number=8
length=228866
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1984%20-%20Goldene%20Zeiten/09%20-%20Sudsee.mp3
title=S%D1%8Cdsee
artist=Hubert%20Kah
album=Goldene%20Zeiten
year=1984
track-number=9
length=290626
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1985%20-%20Angel%2007%20%28Japan%29%2812%60%29/01%20Hubert%20Kah%20-%20Solo%20Tu.mp3
title=Solo%20Tu
artist=Hubert%20Kah
album=Angel%2007%20%28Japan%29%28CDM%29
comment=
genre=Other
year=1985
length=215630
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1985%20-%20Angel%2007%20%28Japan%29%2812%60%29/02%20Hubert%20Kah%20-%20Susanne.mp3
title=Susanne
artist=Hubert%20Kah
album=Angel%2007%20%28Japan%29%28CDM%29
comment=
genre=Other
year=1985
length=155117
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1985%20-%20Angel%2007%20%28Japan%29%2812%60%29/03%20Hubert%20Kah%20-%20Angel%2007%20%28Rock%20Remix%29.mp3
title=Angel%2007%20%28Rock%20Remix%29
artist=Hubert%20Kah
album=Angel%2007%20%28Japan%29%28CDM%29
comment=
genre=Other
year=1985
length=256586
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1985%20-%20Angel%2007%20%28Japan%29%2812%60%29/04%20Hubert%20Kah%20-%20Isn%27t%20it%20lovely.mp3
title=Isn%27t%20it%20lovely
artist=Hubert%20Kah
album=Angel%2007%20%28Japan%29%28CDM%29
comment=
genre=Other
year=1985
length=385290
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1985%20-%20Angel%2007%20%28Japan%29%2812%60%29/05%20Hubert%20Kah%20-%20Angel%2007%20%28Alternative%20Remix%29.mp3
title=Angel%2007%20%28Alternative%20Remix%29
artist=Hubert%20Kah
album=Angel%2007%20%28Japan%29%28CDM%29
comment=
genre=Other
year=1985
length=412065
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1986%20-%20Ten%20Songs%20%28Japan%29/01%20-%20Pogo%20The%20Clown.mp3
title=Pogo%20The%20Clown
artist=Hubert%20Kah
album=TenSongs
year=1986
track-number=1
length=210693
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1986%20-%20Ten%20Songs%20%28Japan%29/02%20-%20Lonesome%20Cowboy.mp3
title=Lonesome%20Cowboy
artist=Hubert%20Kah
album=TenSongs
year=1986
track-number=2
length=246813
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1986%20-%20Ten%20Songs%20%28Japan%29/03%20-%20Drowning.mp3
title=Drowning
artist=Hubert%20Kah
album=TenSongs
year=1986
track-number=3
length=226733
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1986%20-%20Ten%20Songs%20%28Japan%29/04%20-%20Something%20I%20Should%20Know.mp3
title=Something%20I%20Should%20Know
artist=Hubert%20Kah
album=TenSongs
year=1986
track-number=4
length=209120
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1986%20-%20Ten%20Songs%20%28Japan%29/05%20-%20Explain%20The%20World%20In%20A%20Word.mp3
title=Explain%20The%20World%20In%20A%20Word
artist=Hubert%20Kah
album=TenSongs
year=1986
track-number=5
length=251453
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1986%20-%20Ten%20Songs%20%28Japan%29/06%20-%20Love%20Is%20So%20Sensible.mp3
title=Love%20Is%20So%20Sensible
artist=Hubert%20Kah
album=TenSongs
year=1986
track-number=6
length=228853
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1986%20-%20Ten%20Songs%20%28Japan%29/07%20-%20Get%20Strange.mp3
title=Get%20Strange
artist=Hubert%20Kah
album=TenSongs
year=1986
track-number=7
length=186200
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1986%20-%20Ten%20Songs%20%28Japan%29/08%20-%20That%20Girl.mp3
title=That%20Girl
artist=Hubert%20Kah
album=TenSongs
year=1986
track-number=8
length=230986
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1986%20-%20Ten%20Songs%20%28Japan%29/09%20-%20Limosine.mp3
title=Limosine
artist=Hubert%20Kah
album=TenSongs
year=1986
track-number=9
length=242293
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1986%20-%20Ten%20Songs%20%28Japan%29/10%20-%20Under%20My%20Skin.mp3
title=Under%20My%20Skin
artist=Hubert%20Kah
album=TenSongs
year=1986
track-number=10
length=262413
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1986%20-%20Ten%20Songs%20%28Japan%29/11%20-%20The%20Picture.mp3
title=The%20Picture
artist=Hubert%20Kah
album=TenSongs
year=1986
track-number=11
length=205506
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1989%20-%20Sound%20Of%20My%20Heart/01.%20Welcome...Machine%20Gun.mp3
title=Welcome...Machine%20Gun
artist=Hubert%20Kah
album=Sound%20Of%20My%20Heart
year=1989
track-number=1
length=211426
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1989%20-%20Sound%20Of%20My%20Heart/02.%20Carrousel.mp3
title=Carrousel
artist=Hubert%20Kah
album=Sound%20Of%20My%20Heart
year=1989
track-number=2
length=231200
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1989%20-%20Sound%20Of%20My%20Heart/03.%20Cathy.mp3
title=Cathy
artist=Hubert%20Kah
album=Sound%20Of%20My%20Heart
year=1989
track-number=3
length=256573
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1989%20-%20Sound%20Of%20My%20Heart/04.%20Midnight%20Sun.mp3
title=Midnight%20Sun
artist=Hubert%20Kah
album=Sound%20Of%20My%20Heart
year=1989
track-number=4
length=264533
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1989%20-%20Sound%20Of%20My%20Heart/05.%20Sound%20Of%20My%20Heart.mp3
title=Sound%20Of%20My%20Heart
artist=Hubert%20Kah
album=Sound%20Of%20My%20Heart
year=1989
track-number=5
length=254493
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1989%20-%20Sound%20Of%20My%20Heart/06.%20So%20Many%20People.mp3
title=So%20Many%20People
artist=Hubert%20Kah
album=Sound%20Of%20My%20Heart
year=1989
track-number=6
length=279426
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1989%20-%20Sound%20Of%20My%20Heart/07.%20Help%20Me%20Through%20The%20Night%20%28When%20Devil%20Comes%29.mp3
title=Help%20Me%20Through%20The%20Night%20%28When%20Devil%20Comes%29
artist=Hubert%20Kah
album=Sound%20Of%20My%20Heart
year=1989
track-number=7
length=289760
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1989%20-%20Sound%20Of%20My%20Heart/08.%20The%20Voice%20Of%20Silence.mp3
title=The%20Voice%20Of%20Silence
artist=Hubert%20Kah
album=Sound%20Of%20My%20Heart
year=1989
track-number=8
length=241866
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1989%20-%20Sound%20Of%20My%20Heart/09.%20Victim%20Of%20Brain.mp3
title=Victim%20Of%20Brain
artist=Hubert%20Kah
album=Sound%20Of%20My%20Heart
year=1989
track-number=9
length=280666
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1989%20-%20Sound%20Of%20My%20Heart/10.%20Military%20Drums.mp3
title=Military%20Drums
artist=Hubert%20Kah
album=Sound%20Of%20My%20Heart
year=1989
track-number=10
length=218026
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1990%20-%20The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits/01%20-%20So%20Many%20People%20%28Extended%20Dance%20Mix%29.mp3
title=So%20Many%20People%20%28Extended%20Dance%20Mix%29
artist=Hubert%20Kah
album=The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits
year=1990
track-number=1
length=384093
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1990%20-%20The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits/02%20-%20It%27s%20Me%2C%20Cathy%20%28Follow%20My%20Heart%29%20%28Club%20Version%29.mp3
title=It%27s%20Me%2C%20Cathy%20%28Follow%20My%20Heart%29%20%28Club%20Version%29
artist=Hubert%20Kah
album=The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits
year=1990
track-number=2
length=383466
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1990%20-%20The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits/03%20-%20Machine%20Gun%20%28Extended%20Dance%20Mix%29.mp3
title=Machine%20Gun%20%28Extended%20Dance%20Mix%29
artist=Hubert%20Kah
album=The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits
year=1990
track-number=3
length=338960
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1990%20-%20The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits/04%20-%20Angel%2007%20%28Extended%20Version%29.mp3
title=Angel%2007%20%28Extended%20Version%29
artist=Hubert%20Kah
album=The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits
year=1990
track-number=4
length=368720
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1990%20-%20The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits/05%20-%20Military%20Drums%20%28Dance%20Edit%29.mp3
title=Military%20Drums%20%28Dance%20Edit%29
artist=Hubert%20Kah
album=The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits
year=1990
track-number=5
length=411053
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1990%20-%20The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits/06%20-%20Limousine%20%28Extended%20Version%29.mp3
title=Limousine%20%28Extended%20Version%29
artist=Hubert%20Kah
album=The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits
year=1990
track-number=6
length=340586
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1990%20-%20The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits/07%20-%20Carrousel.mp3
title=Carrousel
artist=Hubert%20Kah
album=The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits
year=1990
track-number=7
length=230160
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1990%20-%20The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits/08%20-%20Midnight%20Sun.mp3
title=Midnight%20Sun
artist=Hubert%20Kah
album=The%20Best%20Of%20Hubert%20Kah%20Dance%20Hits
year=1990
track-number=8
length=263064
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1995%20-%20C%27est%20La%20Vie%20%2812%60%29/01%20-%20C%27est%20La%20Vie.mp3
title=C%27est%20La%20Vie
artist=Hubert%20Kah
album=C%27est%20La%20Vie
year=1995
track-number=1
length=235506
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1995%20-%20C%27est%20La%20Vie%20%2812%60%29/02%20-%20C%27est%20La%20Vie%20-%20The%20Whole%20Life.mp3
title=C%27est%20La%20Vie%20-%20The%20Whole%20Life
artist=Hubert%20Kah
album=C%27est%20La%20Vie
year=1995
track-number=2
length=271000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1995%20-%20C%27est%20La%20Vie%20%2812%60%29/03%20-%20C%27est%20La%20Vie%20-%20Inner%20Version.mp3
title=C%27est%20La%20Vie%20-%20Inner%20Version
artist=Hubert%20Kah
album=C%27est%20La%20Vie
year=1995
track-number=3
length=250533
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1995%20-%20C%27est%20La%20Vie%20%2812%60%29/04%20-%20C%27est%20La%20Vie%20-%20Phantoms%20In%20My%20Head.mp3
title=C%27est%20La%20Vie%20-%20Phantoms%20In%20My%20Head
artist=Hubert%20Kah
album=C%27est%20La%20Vie
year=1995
track-number=4
length=270933
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1996%20-%20Hubert%20Kah/01%20-%20Sailing%20%28Away%20From%20Me%29.mp3
title=Sailing%20%28Away%20From%20Me%29
artist=Hubert%20Kah
album=Hubert%20Kah
year=1996
track-number=1
length=287893
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1996%20-%20Hubert%20Kah/02%20-%20I%20Came%20To%20You%20-%20Oriental%20Moon.mp3
title=I%20Came%20To%20You%20-%20Oriental%20Moon
artist=Hubert%20Kah
album=Hubert%20Kah
year=1996
track-number=2
length=278173
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1996%20-%20Hubert%20Kah/03%20-%20Prelude%20Pour%20Mme%20S.mp3
title=Prelude%20Pour%20Mme%20S
artist=Hubert%20Kah
album=Hubert%20Kah
year=1996
track-number=3
length=288026
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1996%20-%20Hubert%20Kah/04%20-%20Flower%20In%20The%20Snow.mp3
title=Flower%20In%20The%20Snow
artist=Hubert%20Kah
album=Hubert%20Kah
year=1996
track-number=4
length=241960
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1996%20-%20Hubert%20Kah/05%20-%20Only%20Dreaming.mp3
title=Only%20Dreaming
artist=Hubert%20Kah
album=Hubert%20Kah
year=1996
track-number=5
length=64173
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1996%20-%20Hubert%20Kah/06%20-%20C%27est%20La%20Vie.mp3
title=C%27est%20La%20Vie
artist=Hubert%20Kah
album=Hubert%20Kah
year=1996
track-number=6
length=269933
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1996%20-%20Hubert%20Kah/07%20-%20Fortress%20Around%20My%20Heart.mp3
title=Fortress%20Around%20My%20Heart
artist=Hubert%20Kah
album=Hubert%20Kah
year=1996
track-number=7
length=187973
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1996%20-%20Hubert%20Kah/08%20-%20Is%20This%20Love%20%28Sweet%20Delusion%29.mp3
title=Is%20This%20Love%20%28Sweet%20Delusion%29
artist=Hubert%20Kah
album=Hubert%20Kah
year=1996
track-number=8
length=228893
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1996%20-%20Hubert%20Kah/09%20-%20Schlaf%20Ein.mp3
title=Schlaf%20Ein
artist=Hubert%20Kah
album=Hubert%20Kah
year=1996
track-number=9
length=130400
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1996%20-%20Hubert%20Kah/10%20-%20The%20End%20Is%20Near.mp3
title=The%20End%20Is%20Near
artist=Hubert%20Kah
album=Hubert%20Kah
year=1996
track-number=10
length=61640
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1996%20-%20Hubert%20Kah/11%20-%20Mountains%20And%20Sea.mp3
title=Mountains%20And%20Sea
artist=Hubert%20Kah
album=Hubert%20Kah
year=1996
track-number=11
length=249400
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/01%20Rosemarie.mp3
title=Rosemarie
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=1
length=224000
bitrate=212
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/02%20Sternenhimmel.mp3
title=Sternenhimmel
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=2
length=187000
bitrate=231
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/03%20Einmal%20Nur%20Mit%20Erika...%20%28Dieser%20Welt%20Entflieh%27N%29.mp3
title=Einmal%20Nur%20Mit%20Erika...%20%28Dieser%20Welt%20Entflieh%27N%29
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=3
length=191000
bitrate=199
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/04%20Engel%2007.mp3
title=Engel%2007
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=4
length=222000
bitrate=224
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/05%20Wenn%20Der%20Mond%20Die%20Sonne%20Beruhrt.mp3
title=Wenn%20Der%20Mond%20Die%20Sonne%20Ber%C3%BChrt
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=5
length=208000
bitrate=236
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/06%20Solo%20Tu.mp3
title=Solo%20Tu
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=6
length=219000
bitrate=206
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/07%20Limousine.mp3
title=Limousine
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=7
length=241000
bitrate=231
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/08%20Something%20I%20Should%20Know.mp3
title=Something%20I%20Should%20Know
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=8
length=208000
bitrate=235
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/09%20Military%20Drums.mp3
title=Military%20Drums
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=9
length=217000
bitrate=239
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/10%20Welcome%20Machine%20Gun.mp3
title=Welcome%20Machine%20Gun
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=10
length=212000
bitrate=219
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/11%20So%20Many%20People.mp3
title=So%20Many%20People
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=11
length=280000
bitrate=247
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/12%20Midnight%20Sun.mp3
title=Midnight%20Sun
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=12
length=268000
bitrate=220
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/13%20C%27est%20La%20Vie.mp3
title=C%27est%20La%20Vie
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=13
length=221000
bitrate=203
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/14%20Love%20Chain%20%28...Maria%29%20%28Horprobe%29.mp3
title=Love%20Chain%20%28...Maria%29%20%28H%C3%B6rprobe%29
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=14
length=97000
bitrate=183
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/15%20Sailing%20%28Away%20From%20Me%29.mp3
title=Sailing%20%28Away%20From%20Me%29
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=15
length=290000
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/16%20Voyeur.mp3
title=Voyeur
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=16
length=159000
bitrate=213
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/17%20Lass%20Mich%20Traumen.mp3
title=Lass%20Mich%20Tr%C3%A4umen
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=17
length=251000
bitrate=225
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/18%20Radio.mp3
title=Radio
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=18
length=195000
bitrate=206
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/19%20Ich%20Schenk%20Dir%20Meine%20Millionen%21%28Unveroffentlicht%29.mp3
title=Ich%20Schenk%20Dir%20Meine%20Millionen
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=19
length=192000
bitrate=224
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/20%20Rosemary.mp3
title=Rosemary
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
genre=New%20Wave
year=1998
track-number=20
length=226000
bitrate=235
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Best%20Of%20Hubert%20Kah/21%20Scary%20Monster.mp3
title=Scary%20Monster
artist=Hubert%20Kah
album=Best%20Of%20Hubert%20Kah
year=1998
track-number=21
length=189000
bitrate=231
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Love%20Chain...Maria%28CDM%29/01%20-%20Love%20Chain%20...Maria%20%28Radio%20Mix%29.mp3
title=Love%20Chain%20...Maria%20%28Radio%20Mix
artist=Hubert%20Kah
album=Love%20Chain%20%28...Maria%29
year=1998
track-number=1
length=222440
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Love%20Chain...Maria%28CDM%29/02%20-%20Rosemarie%20%2798%20%28Video%20Mix%29.mp3
title=Rosemarie%20%2798%20%28Video%20Mix%29
artist=Hubert%20Kah
album=Love%20Chain%20%28...Maria%29
year=1998
track-number=2
length=197186
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Love%20Chain...Maria%28CDM%29/03%20-%20Maikafer%20Flieg%20%28Hubert%20Kah%20at%20the%20age%20of%2015%29.mp3
title=Maikafer%20Flieg%20%28Hubert%20Kah%20at%20the%20age%20of%2015%29
artist=Hubert%20Kah
album=Love%20Chain%20%28...Maria%29
year=1998
track-number=3
length=197680
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Love%20Chain...Maria%28CDM%29/04%20-%20Love%20Chain%20...Maria%20%28Kaos%20Club%20Tune%29.mp3
title=Love%20Chain%20...Maria%20%28Kaos%20Club%20Tune%29
artist=Hubert%20Kah
album=Love%20Chain%20%28...Maria%29
year=1998
track-number=4
length=398040
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Love%20Chain...Maria%28CDM%29/05%20-%20Love%20Chain%20...Maria%20%28DJ%20Lee%20vs.%20D.O.N.S.%20Club%20Tune%29.mp3
title=Love%20Chain%20...Maria%20%28DJ%20Lee%20vs.%20D.O.N.S.%20Club%20Tune%29
artist=Hubert%20Kah
album=Love%20Chain%20%28...Maria%29
year=1998
track-number=5
length=384986
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1998%20-%20Love%20Chain...Maria%28CDM%29/06%20-%20Rosemarie%20%2798%20%28D.O.N.S.%20vs.%20DJ%20Lee%20Brutal%20Club%20Mix%29.mp3
title=Rosemarie%20%2798%20%28D.O.N.S.%20vs.%20DJ%20Lee%20Brutal%20Club%20Mix%29
artist=Hubert%20Kah
album=Love%20Chain%20%28...Maria%29
year=1998
track-number=6
length=434280
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1999%20-%20Limousine%20%28Singles%20Collection%29/01.Love%20Chain%20%5B...%20maria%5D.mp3
title=Love%20Chain%20%5B...%20maria%5D
artist=Hubert%20Kah
album=Limousine
comment=
genre=Other
year=1999
track-number=1
length=222616
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1999%20-%20Limousine%20%28Singles%20Collection%29/02.C%27est%20La%20Vie.mp3
title=C%27est%20La%20Vie
artist=Hubert%20Kah
album=Limousine
comment=
genre=Other
year=1999
track-number=2
length=219873
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1999%20-%20Limousine%20%28Singles%20Collection%29/03.The%20Picture.mp3
title=The%20Picture
artist=Hubert%20Kah
album=Limousine
comment=
genre=Other
year=1999
track-number=3
length=204565
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1999%20-%20Limousine%20%28Singles%20Collection%29/04.Angel%2007%20%5Balternative%20remix%5D.mp3
title=Angel%2007%20%5Balternative%20remix%5D
artist=Hubert%20Kah
album=Limousine
comment=
genre=Other
year=1999
track-number=4
length=416210
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1999%20-%20Limousine%20%28Singles%20Collection%29/05.Something%20I%20Should%20Know%20%5Bextended%20remix%5D.mp3
title=Something%20%2C%20Should%20Know%20%5Bextended%20remix%5D
artist=Hubert%20Kah
album=Limousine
comment=
genre=Other
year=1999
track-number=5
length=303465
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1999%20-%20Limousine%20%28Singles%20Collection%29/06.Military%20Drums%20%5Bextended%20version%5D.mp3
title=Military%20Drums%20%5Bextended%20version%5D
artist=Hubert%20Kah
album=Limousine
comment=
genre=Other
year=1999
track-number=6
length=386952
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1999%20-%20Limousine%20%28Singles%20Collection%29/07.Limousine%20%5Bamerican%20edit%5D.mp3
title=Limousine%20%5Bamerican%20edit%5D
artist=Hubert%20Kah
album=Limousine
comment=
genre=Other
year=1999
track-number=7
length=299076
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1999%20-%20Limousine%20%28Singles%20Collection%29/08.Ich%20Scherk%20Dir%20Meine%20Millionen%21.mp3
title=Ich%20Scherk%20Dir%20Meine%20Millionen%21
artist=Hubert%20Kah
album=Limousine
comment=
genre=Other
year=1999
track-number=8
length=189937
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1999%20-%20Limousine%20%28Singles%20Collection%29/09.Einmal%20Nur%20Mit%20Erika....mp3
title=Einmal%20Nur%20Mit%20Erika...
artist=Hubert%20Kah
album=Limousine
comment=
genre=Other
year=1999
track-number=9
length=191739
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1999%20-%20Limousine%20%28Singles%20Collection%29/10.Engel%2007%20%5Bgerman%20version%5D.mp3
title=Engel%2007%20%5Bgerman%20version%5D
artist=Hubert%20Kah
album=Limousine
comment=
genre=Other
year=1999
track-number=10
length=221023
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1999%20-%20Limousine%20%28Singles%20Collection%29/11.Rosemarie%20%2798%20%5Bvideo%20mix%5D.mp3
title=Rosemarie%20%2798%20%5Bvideo%20mix%5D
artist=Hubert%20Kah
album=Limousine
comment=
genre=Other
year=1999
track-number=11
length=198636
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1999%20-%20Limousine%20%28Singles%20Collection%29/12.Love%20Chain%20%5B...%20maria%5D%20%5Bkaos%20club%20tune%5D.mp3
title=Love%20Chain%20%5B...%20maria%5D%20%5Bkaos%20club%20tune%5D
artist=Hubert%20Kah
album=Limousine
comment=
genre=Other
year=1999
track-number=12
length=398342
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/1999%20-%20Limousine%20%28Singles%20Collection%29/13.Welcome%2C%20Machine%20Gun%20%5Bdub%20version%5D.mp3
title=Welcome%2C%20Machine%20Gun%20%5Bdub%20version%5D
artist=Hubert%20Kah
album=Limousine
comment=
genre=Other
year=1999
track-number=13
length=204174
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD1/01%20-%20Limousine.mp3
title=Limousine
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=1
length=240853
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD1/02%20-%20Millitary%20Drums.mp3
title=Millitary%20Drums
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=2
length=217360
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD1/03%20-%20Something%20I%20Should%20Known.mp3
title=Something%20I%20Should%20Known
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=3
length=207586
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD1/04%20-%20Welcome%2C%20Machine%20Gun.mp3
title=Welcome%2C%20Machine%20Gun
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=4
length=212466
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD1/05%20-%20Midnight%20Sun.mp3
title=Midnight%20Sun
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=5
length=264773
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD1/06%20-%20wenn%20der%20mond%20die%20sonne%20beruhrt.mp3
title=Wenn%20der%20Mond%20die%20Sonne%20ber%C3%BChrt
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=Pop
track-number=6
length=207973
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD1/07%20-%20Engel%2007.mp3
title=Engel%2007
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=7
length=222560
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD1/08%20-%20Goldene%20Zeiten.mp3
title=Goldene%20Zeiten
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=8
length=398586
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD1/09%20-%20Suzanne.mp3
title=Suzanne
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=9
length=163760
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD1/10%20-%20So%20Many%20People.mp3
title=So%20Many%20People
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=10
length=279213
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD2/11%20-%20Cathy.mp3
title=Cathy
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=11
length=256226
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD2/12%20-%20C%27est%20La%20Vie.mp3
title=C%27est%20la%20vie
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=12
length=219666
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD2/13%20-%20Sailling%20Away%20From%20Me.mp3
title=Sailling%20%28Away%20From%20Me%29
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=13
length=288960
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD2/14%20-%20Explain%20The%20World%20In%20A%20Word.mp3
title=Explain%20The%20World%20In%20A%20Word
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=14
length=250706
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD2/15%20-%20Love%20Chain.mp3
title=Love%20Chain%20%28Maria%29
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=15
length=95680
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD2/16%20-%20Einmal%20Nur%20Mit%20Erika.mp3
title=Einmal%20nur%20mit%20Erika
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=16
length=192053
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD2/17%20-%20Simsalabim.mp3
title=Simsalabim
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=17
length=214706
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD2/18%20-%20Hongkong%20-%20Tokyo.mp3
title=Hongkong-Tokyo
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=18
length=206013
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD2/19%20-%20Sternenhimmel.mp3
title=Sternenhimmel
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=19
length=186680
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2001%20-%20Portrait%20%28Club%20Edition%29/Portrait%20%28Club%20Edition%29CD2/20%20-%20Rosemarie.mp3
title=Rosemarie
artist=Hubert%20Kah
album=Portrait%20%28Club%20Edition%29
genre=New%20Romantic
year=2001
track-number=20
length=222746
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/01%20-%20No%20rain%20%28Original%20mix%29.mp3
title=No%20rain%20%28Original%20mix%29
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=1
length=236693
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/02%20-%20Psycho%20radio.mp3
title=Psycho%20radio
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=2
length=223146
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/03%20-%20Lifeline.mp3
title=Lifeline
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=3
length=275826
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/04%20-%20Military%20drums%202005.mp3
title=Military%20drums%202005
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=4
length=224746
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/05%20-%20Lass%20mich%20traumen%202005.mp3
title=Lass%20mich%20traumen%202005
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=5
length=291253
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/06%20-%20Raketen.mp3
title=Raketen
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=6
length=249173
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/07%20-%20Ich%20bleib%20bei%20dir.mp3
title=Ich%20bleib%20bei%20dir
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=7
length=259280
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/08%20-%20Alles%20klingt.mp3
title=Alles%20klingt
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=8
length=310026
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/09%20-%20Wenn%20der%20Mond%20die%20Sonne%20beruhrt%20%28live%29.mp3
title=Wenn%20der%20Mond%20die%20Sonne%20beruhrt%20%28live%29
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=9
length=242080
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/10%20-%20Sekunden.mp3
title=Sekunden
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=10
length=244066
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/11%20-%20Fels%20in%20der%20Brandung.mp3
title=Fels%20in%20der%20Brandung
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=11
length=295093
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/12%20-%20Willkommen%20im%20Leben.mp3
title=Willkommen%20im%20Leben
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=12
length=230880
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/13%20-%20Yolanda.mp3
title=Yolanda
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=13
length=270066
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/Hubert%20Kah%20-%20Discography/2005%20-%20Seelentaucher/14%20-%20Die%20Erinnerung%20%28feat.%20Purpur%29.mp3
title=Die%20Erinnerung%20%28feat.%20Purpur%29
artist=Hubert%20Kah
album=Seelentaucher
year=2005
track-number=14
length=195173
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
