title=%20Radios
uri=http://ns319459.ip-91-121-67.eu:8000/
title=Fr%C3%B6hliche%20Eiszeit%20-%20Fr%C3%B6hliche%20Eiszeit%201979-1982%20LP%20-%20Uber%20Den%20Rand
artist=XWave%20Radio
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://radio.plaza.one/mp3_96
title=Virtua%20Bones%20%26%20Temporal%E5%AD%A4%E7%8B%AC%20-%20Single
artist=Nightwave%20Plaza
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://ice6.somafm.com/specials-64-aac
title=Jing%20Mo%20%20v%20e%20n%20o%20-%20l%20a%20s%20e%20r%20d%20i%20s%20c%20l%20o%20v%20e
artist=SomaFM%20Special%20Broadcast%20%5BSomaFM%5D
bitrate=64
codec=MPEG-2/4%20AAC
uri=http://stream2.mpegradio.com:8070
title=Dead%20When%20I%20Found%20Her%20-%20Scissors
artist=-%3D-%20tormented%20radio%20-%3D-%20streaming%20since%201998
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://schwarzeszene.stream.laut.fm/schwarzeszene?pl=m3u&t302=2020-03-26_14-00-44&uuid=ea3cea0f-65c1-46c4-9382-4a62c0897067
title=Amatris%20-%20The%20Wasteland%20of%20my%20belief
artist=schwarzeszene
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://164.132.13.80:5090/stream
title=Mirrors%20-%20Fear%20Of%20Drowning
artist=
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://83.136.86.85:7500/;stream/1#.mp3
title=5timesZero%20-%20Stramm%20%5BonAir%3A%20Sascha%5D
artist=Schwarze%20Welle%20-%20Das%20Radio%20mit%20den%20besten%20dunklen%20Liedern
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://87.106.138.241:8000/;
title=C-Tec%20-%20Shift%20IV
artist=%28%28%28EBM%20Radio%29%29%29
bitrate=48
codec=MPEG-2/4%20AAC
