title=%20Radios
uri=http://ns319459.ip-91-121-67.eu:8000/
title=Ethereal%20%26%20the%20Queer%20Show%20-%20Compilations%20-%20Lionheart
artist=XWave%20Radio
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://radio.plaza.one/mp3_96
title=haircuts%20for%20men%20-%20%E5%BB%8A%E4%B8%8B%E3%81%AB%E3%81%AF%E3%80%81%E7%A7%81%E3%82%92%E8%81%9E%E3%81%8F
artist=Nightwave%20Plaza
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://ice6.somafm.com/specials-64-aac
title=Stan%20Getz%20-%20Corcovado%20%28Quiet%20Nights%20Of%20Quiet%20Stars%29
artist=SomaFM%20Special%20Broadcast%20%5BSomaFM%5D
bitrate=64
codec=MPEG-2/4%20AAC
uri=http://stream2.mpegradio.com:8070
title=Glis%20-%20Crush%20%28Epic%20Edit%29
artist=-%3D-%20tormented%20radio%20-%3D-%20streaming%20since%201998
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://schwarzeszene.stream.laut.fm/schwarzeszene?pl=m3u&t302=2020-03-26_14-00-44&uuid=ea3cea0f-65c1-46c4-9382-4a62c0897067
title=The%20Murderous%20Mistake%20-%20Help
artist=schwarzeszene
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://164.132.13.80:5090/stream
title=Black%20City%20Lights%20-%20Tried%20So%20Hard
artist=
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://83.136.86.85:7500/;stream/1#.mp3
title=Xotox%20-%20Military%20Sex%20%28Xotox%20Vs.%20Toys%20No%20More%29%20%5BonAir%3A%20Sascha%5D
artist=Sascha%20auf%20der%20Schwarzen%20Welle
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=http://87.106.138.241:8000/;
title=Camouflage%20-%20Thief%20%28Night%20Mix%29
artist=%28%28%28EBM%20Radio%29%29%29
bitrate=48
codec=MPEG-2/4%20AAC
