title=B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/01.%20WestBam%20Feat.%20Richard%20Butler%20-%20Youd%20Need%20The%20Drugs.mp3
title=Youd%20Need%20The%20Drugs
artist=WestBam%20Feat.%20Richard%20Butler
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=1
length=268186
bitrate=239
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/02.%20Mark%20Reeder%20-%20Lever%20Street.mp3
title=Lever%20Street
artist=Mark%20Reeder
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=2
length=120280
bitrate=277
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/03.%20Reefah%20Madniss%20-%20Without%20Us%20%28Reeder%27s%20Digistive%20Biscuit%20Mix%202015%29.mp3
title=Without%20Us%20%28Reeder%27s%20Digistive%20Biscuit%20Mix%202015%29
artist=Reefah%20Madniss
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=3
length=250120
bitrate=251
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/04.%20Mark%20Reeder%20-%20Grenz%C3%BCbergang.mp3
title=Grenz%C3%BCbergang
artist=Mark%20Reeder
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=4
length=71520
bitrate=272
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/05.%20Abw%C3%A4rts%20-%20Computerstaat.mp3
title=Computerstaat
artist=Abw%C3%A4rts
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=5
length=190920
bitrate=250
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/06.%20Ideal%20-%20Berlin.mp3
title=Berlin
artist=Ideal
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=6
length=190480
bitrate=275
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/07.%20Die%20Unbekannten%20-%20Radio%20War.mp3
title=Radio%20War
artist=Die%20Unbekannten
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=7
length=143000
bitrate=235
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/08.%20Mark%20Reeder%20-%20K%C3%B6penicker%20Stra%C3%9Fe.mp3
title=K%C3%B6penicker%20Stra%C3%9Fe
artist=Mark%20Reeder
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=8
length=274120
bitrate=222
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/09.%20Joy%20Division%20-%20Komakino.mp3
title=Komakino
artist=Joy%20Division
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=9
length=233106
bitrate=259
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/10.%20Shark%20Vegas%20-%20Love%20Habit.mp3
title=Love%20Habit
artist=Shark%20Vegas
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=10
length=303026
bitrate=250
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/11.%20Anne%20Clark%20-%20Sleeper%20In%20Metropolis.mp3
title=Sleeper%20In%20Metropolis
artist=Anne%20Clark
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=11
length=188106
bitrate=275
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/12.%20Malaria%21%20-%20You%20Turn%20To%20Run.mp3
title=You%20Turn%20To%20Run
artist=Malaria%21
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=12
length=253200
bitrate=251
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/13.%20Mark%20Reeder%20-%20Mauerstadt.mp3
title=Mauerstadt
artist=Mark%20Reeder
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=13
length=178866
bitrate=258
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/14.%20Toten%20Hosen%20-%20Opel-Gang.mp3
title=Opel-Gang
artist=Toten%20Hosen
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=14
length=99613
bitrate=296
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/15.%20Mark%20Reeder%20-%20Grunewaldstra%C3%9Fe.mp3
title=Grunewaldstra%C3%9Fe
artist=Mark%20Reeder
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=15
length=51013
bitrate=283
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/16.%20Die%20Unbekannten%20-%20Casualties.mp3
title=Casualties
artist=Die%20Unbekannten
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=16
length=133293
bitrate=274
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/17.%20Malaria%21%20-%20Kaltes%20Klares%20Wasser.mp3
title=Kaltes%20Klares%20Wasser
artist=Malaria%21
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=17
length=224906
bitrate=257
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/18.%20WestBam%20-%20You%20Need%20The%20Dub%20%28Instrumental%29.mp3
title=You%20Need%20The%20Dub%20%28Instrumental%29
artist=WestBam
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=18
length=231013
bitrate=244
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/19.%20Edgar%20Froese%20-%20Quantas%20611.mp3
title=Quantas%20611
artist=Edgar%20Froese
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=19
length=223680
bitrate=221
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/20.%20Mark%20Reeder%20-%20Oranienstra%C3%9Fe.mp3
title=Oranienstra%C3%9Fe
artist=Mark%20Reeder
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=20
length=97200
bitrate=253
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/hisacro/Downloads/B-Movie%20-%20Lust%20%26%20Sound%20in%20West-Berlin%201979-1989/21.%20Sprung%20aus%20den%20Wolken%20-%20Que%20Pas.mp3
title=Que%20Pas
artist=Sprung%20aus%20den%20Wolken
album=B-Music%20Lust%20%26%20Sound%20In%20West-Berlin%201979-1989
genre=Soundtrack
year=2015
track-number=21
length=214453
bitrate=124
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
