title=1970%20-%20Paranoid%20%5B3715287%5D
uri=file:///home/hisacro/Downloads/Black%20Sabbath%20%E2%80%93%20The%20Vinyl%20Collection%201970-1978%20Box%20Set/1970%20-%20Paranoid%20%5B3715287%5D/01%20-%20War%20Pigs.flac
title=War%20Pigs
artist=Black%20Sabbath
album=Paranoid
comment=Vinyl%20Rip%20EU%20Reissue%20%5BBack%20To%20Black%20%C2%B7%203715308%5D
genre=Heavy%20Metal
year=1970
track-number=1
length=473000
bitrate=3003
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/hisacro/Downloads/Black%20Sabbath%20%E2%80%93%20The%20Vinyl%20Collection%201970-1978%20Box%20Set/1970%20-%20Paranoid%20%5B3715287%5D/02%20-%20Paranoid.flac
title=Paranoid
artist=Black%20Sabbath
album=Paranoid
comment=Vinyl%20Rip%20EU%20Reissue%20%5BBack%20To%20Black%20%C2%B7%203715308%5D
genre=Heavy%20Metal
year=1970
track-number=2
length=166000
bitrate=2968
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/hisacro/Downloads/Black%20Sabbath%20%E2%80%93%20The%20Vinyl%20Collection%201970-1978%20Box%20Set/1970%20-%20Paranoid%20%5B3715287%5D/03%20-%20Planet%20Caravan.flac
title=Planet%20Caravan
artist=Black%20Sabbath
album=Paranoid
comment=Vinyl%20Rip%20EU%20Reissue%20%5BBack%20To%20Black%20%C2%B7%203715308%5D
genre=Heavy%20Metal
year=1970
track-number=3
length=266000
bitrate=2593
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/hisacro/Downloads/Black%20Sabbath%20%E2%80%93%20The%20Vinyl%20Collection%201970-1978%20Box%20Set/1970%20-%20Paranoid%20%5B3715287%5D/04%20-%20Iron%20Man.flac
title=Iron%20Man
artist=Black%20Sabbath
album=Paranoid
comment=Vinyl%20Rip%20EU%20Reissue%20%5BBack%20To%20Black%20%C2%B7%203715308%5D
genre=Heavy%20Metal
year=1970
track-number=4
length=353000
bitrate=3060
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/hisacro/Downloads/Black%20Sabbath%20%E2%80%93%20The%20Vinyl%20Collection%201970-1978%20Box%20Set/1970%20-%20Paranoid%20%5B3715287%5D/05%20-%20Electric%20Funeral.flac
title=Electric%20Funeral
artist=Black%20Sabbath
album=Paranoid
comment=Vinyl%20Rip%20EU%20Reissue%20%5BBack%20To%20Black%20%C2%B7%203715308%5D
genre=Heavy%20Metal
year=1970
track-number=5
length=287000
bitrate=2968
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/hisacro/Downloads/Black%20Sabbath%20%E2%80%93%20The%20Vinyl%20Collection%201970-1978%20Box%20Set/1970%20-%20Paranoid%20%5B3715287%5D/06%20-%20Hand%20Of%20Doom.flac
title=Hand%20Of%20Doom
artist=Black%20Sabbath
album=Paranoid
comment=Vinyl%20Rip%20EU%20Reissue%20%5BBack%20To%20Black%20%C2%B7%203715308%5D
genre=Heavy%20Metal
year=1970
track-number=6
length=426000
bitrate=2880
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/hisacro/Downloads/Black%20Sabbath%20%E2%80%93%20The%20Vinyl%20Collection%201970-1978%20Box%20Set/1970%20-%20Paranoid%20%5B3715287%5D/07%20-%20Rat%20Salad.flac
title=Rat%20Salad
artist=Black%20Sabbath
album=Paranoid
comment=Vinyl%20Rip%20EU%20Reissue%20%5BBack%20To%20Black%20%C2%B7%203715308%5D
genre=Heavy%20Metal
year=1970
track-number=7
length=148000
bitrate=2812
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/hisacro/Downloads/Black%20Sabbath%20%E2%80%93%20The%20Vinyl%20Collection%201970-1978%20Box%20Set/1970%20-%20Paranoid%20%5B3715287%5D/08%20-%20Fairies%20Wear%20Boots.flac
title=Fairies%20Wear%20Boots
artist=Black%20Sabbath
album=Paranoid
comment=Vinyl%20Rip%20EU%20Reissue%20%5BBack%20To%20Black%20%C2%B7%203715308%5D
genre=Heavy%20Metal
year=1970
track-number=8
length=371000
bitrate=2996
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
