title=Elliott%20Smith
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/Elliott%20Smith/%2804%29%20%5BElliott%20Smith%5D%20Southern%20Belle.flac
title=Southern%20Belle
artist=Elliott%20Smith
album=Elliott%20Smith
comment=%20
genre=%20
year=1995
track-number=4
length=185000
bitrate=856
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/Elliott%20Smith/%2805%29%20%5BElliott%20Smith%5D%20Single%20File.flac
title=Single%20File
artist=Elliott%20Smith
album=Elliott%20Smith
comment=%20
genre=%20
year=1995
track-number=5
length=146000
bitrate=890
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/Elliott%20Smith/%2807%29%20%5BElliott%20Smith%5D%20Satellite.flac
title=Satellite
artist=Elliott%20Smith
album=Elliott%20Smith
comment=%20
genre=%20
year=1995
track-number=7
length=145000
bitrate=883
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/Elliott%20Smith/%2808%29%20%5BElliott%20Smith%5D%20Alphabet%20Town.flac
title=Alphabet%20Town
artist=Elliott%20Smith
album=Elliott%20Smith
comment=%20
genre=%20
year=1995
track-number=8
length=251000
bitrate=875
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/Elliott%20Smith/%2809%29%20%5BElliott%20Smith%5D%20St.%20Ides%20Heaven.flac
title=St.%20Ides%20Heaven
artist=Elliott%20Smith
album=Elliott%20Smith
comment=%20
genre=%20
year=1995
track-number=9
length=179000
bitrate=883
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/Elliott%20Smith/%2810%29%20%5BElliott%20Smith%5D%20Good%20to%20Go.flac
title=Good%20to%20Go
artist=Elliott%20Smith
album=Elliott%20Smith
comment=%20
genre=%20
year=1995
track-number=10
length=144000
bitrate=853
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/Elliott%20Smith/%2811%29%20%5BElliott%20Smith%5D%20The%20White%20Lady%20Loves%20You%20More.flac
title=The%20White%20Lady%20Loves%20You%20More
artist=Elliott%20Smith
album=Elliott%20Smith
comment=%20
genre=%20
year=1995
track-number=11
length=144000
bitrate=820
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/Elliott%20Smith/01%20Needle%20In%20The%20Hay.flac
title=Needle%20In%20The%20Hay
artist=Elliott%20Smith
album=Elliott%20Smith
album-artist=Elliott%20Smith
comment=Visit%20http%3A//elliottsmith.bandcamp.com
year=1995
track-number=1
length=256000
bitrate=809
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/Elliott%20Smith/02%20Christian%20Brothers.flac
title=Christian%20Brothers
artist=Elliott%20Smith
album=Elliott%20Smith
album-artist=Elliott%20Smith
comment=Visit%20http%3A//elliottsmith.bandcamp.com
year=1995
track-number=2
length=270000
bitrate=930
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/Elliott%20Smith/03%20Clementine.flac
title=Clementine
artist=Elliott%20Smith
album=Elliott%20Smith
album-artist=Elliott%20Smith
genre=Indie
year=1995
track-number=3
length=166000
bitrate=2760
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/%2801%29%20%5BElliott%20Smith%5D%20Coast%20to%20Coast.flac
title=Coast%20to%20Coast
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
comment=%20
genre=%20
year=2004
track-number=1
length=333000
bitrate=967
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/%2802%29%20%5BElliott%20Smith%5D%20Let%27s%20Get%20Lost.flac
title=Let%27s%20Get%20Lost
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
comment=%20
genre=%20
year=2004
track-number=2
length=147000
bitrate=793
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/%2803%29%20%5BElliott%20Smith%5D%20Pretty%20%28Ugly%20Before%29.flac
title=Pretty%20%28Ugly%20Before%29
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
comment=%20
genre=%20
year=2004
track-number=3
length=285000
bitrate=941
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/%2804%29%20%5BElliott%20Smith%5D%20Don%27t%20Go%20Down.flac
title=Don%27t%20Go%20Down
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
comment=%20
genre=%20
year=2004
track-number=4
length=274000
bitrate=931
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/%2805%29%20%5BElliott%20Smith%5D%20Strung%20out%20Again.flac
title=Strung%20out%20Again
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
comment=%20
genre=%20
year=2004
track-number=5
length=192000
bitrate=892
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/%2806%29%20%5BElliott%20Smith%5D%20A%20Fond%20Farewell.flac
title=A%20Fond%20Farewell
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
comment=%20
genre=%20
year=2004
track-number=6
length=236000
bitrate=873
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/%2808%29%20%5BElliott%20Smith%5D%20Ostrich%20%26%20Chirping.flac
title=Ostrich%20%26%20Chirping
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
comment=%20
genre=%20
year=2004
track-number=8
length=33000
bitrate=730
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/%2810%29%20%5BElliott%20Smith%5D%20A%20Passing%20Feeling.flac
title=A%20Passing%20Feeling
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
comment=%20
genre=%20
year=2004
track-number=10
length=212000
bitrate=947
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/%2812%29%20%5BElliott%20Smith%5D%20Shooting%20Star.flac
title=Shooting%20Star
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
comment=%20
genre=%20
year=2004
track-number=12
length=360000
bitrate=1047
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/%2813%29%20%5BElliott%20Smith%5D%20Memory%20Lane.flac
title=Memory%20Lane
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
comment=%20
genre=%20
year=2004
track-number=13
length=150000
bitrate=914
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/%2814%29%20%5BElliott%20Smith%5D%20Little%20One.flac
title=Little%20One
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
comment=%20
genre=%20
year=2004
track-number=14
length=194000
bitrate=841
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/%2815%29%20%5BElliott%20Smith%5D%20A%20Distorted%20Reality%20Is%20Now%20a%20Necessity%20to%20Be%20Free.flac
title=A%20Distorted%20Reality%20Is%20Now%20a%20Necessity%20to%20Be%20Free
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
comment=%20
genre=%20
year=2004
track-number=15
length=272000
bitrate=924
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/B4%20King%27s%20Crossing.flac
title=King%27s%20Crossing
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
album-artist=Elliott%20Smith
genre=Indie
year=2004
track-number=7
length=296000
bitrate=2951
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/C2%20Twilight.flac
title=Twilight
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
album-artist=Elliott%20Smith
genre=Indie
year=2004
track-number=9
length=269000
bitrate=2917
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/From%20a%20Basement%20on%20the%20Hill/C4%20The%20Last%20Hour.flac
title=The%20Last%20Hour
artist=Elliott%20Smith
album=From%20a%20Basement%20on%20the%20Hill
album-artist=Elliott%20Smith
genre=Indie
year=2004
track-number=11
length=209000
bitrate=2826
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/Elliott%20Smith/06%20Coming%20Up%20Roses%20%282%29.flac
title=Coming%20Up%20Roses
artist=Elliott%20Smith
album=Elliott%20Smith
album-artist=Elliott%20Smith
genre=Indie
year=1995
track-number=6
length=190000
bitrate=2761
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Elliott%20Smith/Elliott%20Smith/12%20The%20Biggest%20Lie.flac
title=The%20Biggest%20Lie
artist=Elliott%20Smith
album=Elliott%20Smith
album-artist=Elliott%20Smith
comment=Visit%20http%3A//elliottsmith.bandcamp.com
year=1995
track-number=12
length=159000
bitrate=862
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
