title=New%20Playlist
uri=file:///home/hisacro/Downloads/Black%20Sabbath%20%E2%80%93%20The%20Vinyl%20Collection%201970-1978%20Box%20Set/1970%20-%20Paranoid%20%5B3715287%5D/01%20-%20War%20Pigs.flac
title=War%20Pigs
artist=Black%20Sabbath
album=Paranoid
comment=Vinyl%20Rip%20EU%20Reissue%20%5BBack%20To%20Black%20%C2%B7%203715308%5D
genre=Heavy%20Metal
year=1970
track-number=1
length=473000
bitrate=3003
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/hisacro/Downloads/Black%20Sabbath%20%E2%80%93%20The%20Vinyl%20Collection%201970-1978%20Box%20Set/1970%20-%20Paranoid%20%5B3715287%5D/04%20-%20Iron%20Man.flac
title=Iron%20Man
artist=Black%20Sabbath
album=Paranoid
comment=Vinyl%20Rip%20EU%20Reissue%20%5BBack%20To%20Black%20%C2%B7%203715308%5D
genre=Heavy%20Metal
year=1970
track-number=4
length=353000
bitrate=3060
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/hisacro/Downloads/Black%20Sabbath%20%E2%80%93%20The%20Vinyl%20Collection%201970-1978%20Box%20Set/1970%20-%20Paranoid%20%5B3715287%5D/05%20-%20Electric%20Funeral.flac
title=Electric%20Funeral
artist=Black%20Sabbath
album=Paranoid
comment=Vinyl%20Rip%20EU%20Reissue%20%5BBack%20To%20Black%20%C2%B7%203715308%5D
genre=Heavy%20Metal
year=1970
track-number=5
length=287000
bitrate=2968
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/01%20Hit%20Parade.mp3
title=Hit%20Parade
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=1
length=65349
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/02%20Annie.mp3
title=Annie
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=2
length=242781
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/03%20Street%20Level.mp3
title=Street%20Level
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=3
length=241733
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/04%20Smut%21.mp3
title=Smut%21
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=4
length=208034
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/05%20Bozo.mp3
title=Bozo
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=5
length=83595
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/06%20The%20Glitzy%20Hive.mp3
title=The%20Glitzy%20Hive
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=6
length=232005
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/07%20Dear%20Skorpio%20Magazine.mp3
title=Dear%20Skorpio%20Magazine
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=7
length=237381
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/08%20Slumlord.mp3
title=Slumlord
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=8
length=316346
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/09%20Slumlord%27s%20Re-lease.mp3
title=Slumlord%27s%20Re-lease
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=9
length=146362
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/10%20Techno%20Clique.mp3
title=Techno%20Clique
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=10
length=272965
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/11%20Baby%27s%20Eyes.mp3
title=Baby%27s%20Eyes
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=11
length=386978
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/12%20C%27est%20la%20vie%20%28Say%20the%20Casualties%21%29.mp3
title=C%27est%20la%20vie%20%28Say%20the%20Casualties%21%29
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=12
length=183924
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/13%2061%20Cygni%20Ave.mp3
title=61%20Cygni%20Ave
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=13
length=245434
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/14%20News%20From%20the%20Sun%20%28Live%20Bootleg%29.mp3
title=News%20From%20the%20Sun%20%28Live%20Bootleg%29
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=14
length=233797
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///run/media/hisacro/FIIO_JKEASY/albums/Neon%20Indian/2015%20-%20VEGA%20INTL.%20Night%20School%20%5BJapan%20Edition%5D/15%20Smiley%20Sticker.mp3
title=Smiley%20Sticker
artist=Neon%20Indian
album=VEGA%20INTL.%20Night%20School%20%5BJapanese%20CD%20release%5D
comment=Japanese%20CD%20release
year=2015
track-number=15
length=171480
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
