
[alarm]
alarm_h=5
fri_h=5
mon_h=5
sat_h=5
sun_flags=2
sun_h=5
thu_h=5
tue_h=5
volume=89
wed_h=5

[audacious]
cover_name_include=album,front,cover
equalizer_bands=-7.2,7.68,-2.88,6.72,0.96,10.08,4.32,4.8,0,-1.92
filepopup_delay=3
generic_title_format=${?album:${album} - }${title}
net_buffer_kb=272
output_buffer_size=10000
repeat=TRUE
save_url_history=FALSE
show_filepopup_for_tuple=FALSE

[audgui]
about_win=348,207,582,351
equalizer_win=792,219,288,288
filebrowser_win=326,-3,679,484
filesel_path=/home/hisacro/Downloads
info_win=286,330,648,395
jump_to_track_win=391,75,576,480
no_confirm_playlist_delete=TRUE
playlist_export_win=156,35,960,720
playlist_import_win=154,33,780,585
playlist_path=file:///home/hisacro/Downloads
url_opener_win=893,304,384,165

[filewriter]
file_path=file:///home/hisacro/Downloads/xwaveradio

[filewriter_mp3]
mark_copyright_val=1

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_0_type=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_1_type=0
Hotkey_2_event=2
Hotkey_2_key=172
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_3_type=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_4_type=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
Hotkey_7_type=0
Hotkey_8_event=10
Hotkey_8_key=171
Hotkey_8_mask=0
Hotkey_8_type=0
NumHotkeys=9

[gtkui]
column_widths=10,275,175,10,175,175,10,100,36,10,275,275,275,10,275
player_height=383
player_width=632
player_x=642
player_y=393
playlist_tabs_visible=FALSE

[gtkui-layout]
item0_name=Spectrum Analyzer
item0_pos=-1,0,0,284,188
item_count=1

[skins]
equalizer_x=1654
equalizer_y=606
mainwin_font=Terminus (TTF) Medium 9
player_shaded=TRUE
player_x=84
player_y=785
playlist_font=Terminus (TTF) Medium 10
playlist_x=962
playlist_y=362
show_remaining_time=TRUE
skin=~/.config/audacious/Skins/Classic_Green_new.wsz

[skins-layout]
albumart=1655,379,288,192
blur_scope=1103,147,288,192
cairo-spectrum=1499,306,790,139
gl-spectrum=1103,147,288,192
lyricwiki=79,338,288,192
playlist-manager=356,466,288,192
search-tool=981,146,288,192

[statusicon]
close_to_tray=TRUE
disable_popup=TRUE
scroll_action=1
